{
  // Reference JavaFX SDK installed in Program Files
  "java.project.referencedLibraries": [
    "C:\\Program Files\\Java\\javafx-sdk-25.0.1\\lib\\*.jar"
  ],
  "java.debug.settings.onBuildFailureProceed": true,
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-23",
      "path": "C:\\Program Files\\Java\\jdk-23",
      "default": true
    }
  ]
}